*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

.container{
    /* border: 1px solid red; */
    height: 100vh;
    width: 1000px;
    display: grid;
    grid-template-columns:repeat(3,1fr) .8fr;
    grid-template-rows:1fr 4fr 1fr 1fr;
    gap:1rem;
    margin: 40px auto;

    
}

.container div{
    background-color: royalblue;
    color: white;
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
    font-family:sans-serif;
}

.header{
    grid-column-start:1;
    grid-column-end:5;
}

.box1{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start:2;
    grid-row-end:3;
}

.box2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start:2;
    grid-row-end:3;
}
.box3{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start:2;
    grid-row-end:3;
}

.aside{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start:2;
    grid-row-end:4;
}

.maincontent{
    grid-column-start:1;
    grid-column-end:4;
}

.footer{
    grid-column-start:1;
    grid-column-end:5;
}