<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class-id</title>
    <style>
        h2{
            background-color:lightblue;
        }
        #baslik-2{
            background-color: lightcoral;
        }
        .alt-baslik{
            background-color: cornflowerblue;
            border: 4px solid coral;
            padding: 5px 10px;
            
        }
        .ana-baslik{
            text-align: center;
            font-size: 32px;
            background-color: aquamarine;
        }

        .card{
            width: 200px;
            height: 200px;
            background-color: coral;
            border: 2px solid black;
            margin: 10px;
            box-shadow: 2px 2px 5px grey;
            
        }
        .card-2{
            background-color: lightblue;
        }

        .card-3{
            background-color: violet;
        }
        .card-4{
            background-color: cornflowerblue;
        }

        .container{
            display: flex;
            justify-content: space-between;
            
        }
    </style>
  </head>
  <body>
    <h1>ID & Class</h1>
    <h2 class="alt-baslik ana-baslik">Başlık-1</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt
      cupiditate, necessitatibus culpa architecto eveniet esse veritatis ad
      eligendi in?
    </p>
    <h2 id="baslik-2">Başlık-2</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt
      cupiditate, necessitatibus culpa architecto eveniet esse veritatis ad
      eligendi in?
    </p>
    <h2 class="alt-baslik">Başlık-3</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt
      cupiditate, necessitatibus culpa architecto eveniet esse veritatis ad
      eligendi in?
    </p>
    <h2 class="alt-baslik">Başlık-4</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt
      cupiditate, necessitatibus culpa architecto eveniet esse veritatis ad
      eligendi in?
    </p>
    <div class="container">
        <div class="card card-1">card1</div>
        <div class="card card-2">card2</div>
        <div class="card card-3">card3</div>
        <div class="card card-4">card4</div>    
    </div>
    
    
  </body>
</html>
