<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* inline elementler width ve height almaz */
        a{
            background-color:aquamarine ;
            /* margin: 50px;
            display: block; */
            /* padding: 50px; */
            width: 250px;
        }

        span{
            background-color:coral;
            margin: 50px;
            display: block;
        }
        
        /* button inline blocktur */
        button{
            width: 250px;
            height: 50px;
        }

        .box{
            background-color: lightseagreen;
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 2px solid orange;
            display: inline-block;
        }

        .box2{
            background-color: lightcoral;
            /* display: none; */
            visibility: hidden;
        }

    </style>
</head>
<body>
    <!-- INLINE INLINE BLOCK ELEMENTS -->
        <a href="">Clarusway</a>
        <button>Clarusawy</button>
        <span>Hello i'm a span</span>
    <!-- BLOCK ELEMENTS -->
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>
</html>